# GimingAPI-backend

./: index.ts  interfaceInfoController.ts  pom.xml  typings.d.ts  userController.ts
Gateway/: pom.xml
Gateway/src/main/java/com/giming/GimingAPI/Gatway/: GatewayApplication.java
Gateway/src/main/java/com/giming/GimingAPI/Gatway/Filter/: APIGlobalFilter.java
Gateway/src/main/java/com/giming/GimingAPI/Gatway/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
Gateway/src/main/java/com/giming/GimingAPI/Gatway/exception/: BusinessException.java  GlobalExceptionHandler.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/giming/GimingAPI/Gatway/: DubboTest.java  GatewayApplicationTests.java
common/src/main/java/com/giming/gimingapi/common/Service/: CommerUserService.java  CommonInterfaceInfoService.java  CommonUserService.java  DemoService.java
common/src/main/java/com/giming/gimingapi/common/model/: UserCommon.java
sql/: create_table.sql
src/main/java/com/giming/GimingAPI/: MainApplication.java
src/main/java/com/giming/GimingAPI/annotation/: AuthCheck.java
src/main/java/com/giming/GimingAPI/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/giming/GimingAPI/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IDRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/giming/GimingAPI/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
src/main/java/com/giming/GimingAPI/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/giming/GimingAPI/controller/: InterfaceInfoController.java  UserController.java
src/main/java/com/giming/GimingAPI/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/giming/GimingAPI/manager/: CosManager.java
src/main/java/com/giming/GimingAPI/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/com/giming/GimingAPI/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InvokeInterfaceRequest.java
src/main/java/com/giming/GimingAPI/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/giming/GimingAPI/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/giming/GimingAPI/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java
src/main/java/com/giming/GimingAPI/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/giming/GimingAPI/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/com/giming/GimingAPI/rpc/: RPCDemoSerivce.java
src/main/java/com/giming/GimingAPI/rpc/impl/: RPCDemoImpl.java
src/main/java/com/giming/GimingAPI/rpcImpl/: RPCDemoImpl.java  RPCInterfaceInfoImpl.java  RPCUserServiceImpl.java
src/main/java/com/giming/GimingAPI/service/: InterfaceInfoService.java  UserService.java
src/main/java/com/giming/GimingAPI/service/impl/: InterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/giming/GimingAPI/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/giming/GimingAPI/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/giming/GimingAPI/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/test/java/com/giming/GimingAPI/: MainApplicationTests.java
